import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:51:01.887061
#2017-10-27 22:50:02.142780
#2017-10-27 23:50:10.444091
#2017-10-28 00:26:06.131896
#2017-10-28 00:57:11.399292
#2017-10-28 01:37:08.282156
#2017-10-28 02:15:04.646461
#2017-10-28 02:55:03.412145
#2017-10-28 03:34:12.323778
#2017-10-28 04:14:02.743328
#2017-10-28 04:54:06.777033
#2017-10-28 05:34:10.077139
#2017-10-28 06:14:05.231802
#2017-10-28 06:55:05.405747
#2017-10-28 07:35:09.978555
#2017-10-28 08:15:10.623934
#2017-10-28 08:54:19.529957
#2017-10-28 09:34:02.266853
#2017-10-28 10:14:02.895421
#2017-10-28 10:56:05.041008
#2017-10-28 11:35:07.966282
#2017-10-28 12:15:07.217765
#2017-10-28 12:54:10.056625
#2017-10-28 13:34:02.589874
#2017-10-28 14:13:04.602632
#2017-10-28 14:53:06.382056
#2017-10-28 15:33:04.565444
#2017-10-28 16:12:07.084250
#2017-10-28 16:52:03.464633
#2017-10-28 17:31:19.543460
#2017-10-28 18:11:10.914657
#2017-10-28 18:51:17.174574
#2017-10-28 19:31:04.742207
#2017-10-28 20:11:08.898217
#2017-10-28 20:51:18.412299
#2017-10-28 21:32:01.886728
#2017-10-28 22:11:07.173565
#2017-10-28 22:51:13.256359
#2017-10-28 23:31:13.986878
#2017-10-29 00:14:07.539676
#2017-10-29 00:56:05.762282
#2017-10-29 01:35:08.130722
#2017-10-29 02:15:04.355222
#2017-10-29 02:54:07.425095
#2017-10-29 03:42:09.105920
#2017-10-29 03:21:07.826199
#2017-10-29 04:00:10.079387
#2017-10-29 04:40:03.209674
#2017-10-29 05:18:05.184147
#2017-10-29 05:58:01.371955
#2017-10-29 06:37:06.970704
#2017-10-29 07:17:05.717100
#2017-10-29 07:58:08.568050
#2017-10-29 08:37:08.029134
#2017-10-29 09:16:08.613152
#2017-10-29 09:56:11.067852
#2017-10-29 10:35:01.980525
#2017-10-29 11:14:12.858549
#2017-10-29 11:54:09.391479
#2017-10-29 12:34:08.696543
#2017-10-29 13:13:07.665083
#2017-10-29 13:53:01.897795
#2017-10-29 14:35:09.375873
#2017-10-29 15:15:03.314959
#2017-10-29 15:55:05.256828
#2017-10-29 16:34:10.572406
#2017-10-29 17:13:08.217253
#2017-10-29 17:53:11.364746
#2017-10-29 19:23:01.697633
#2017-10-29 20:04:06.987138
#2017-10-29 20:44:02.115606
#2017-10-29 21:37:03.827155
#2017-10-29 22:21:00.006374
#2017-10-29 22:21:20.066375
#2017-10-30 00:09:18.147774
#2017-10-30 02:44:01.812720
#2017-10-30 06:33:07.799530
#2017-10-30 07:54:02.579803
#2017-10-30 09:15:07.310706
#2017-10-30 10:34:02.435560
#2017-10-30 11:54:03.026932